
-----------------------------------------------------------
# 初期値
    dlists_end = 300
    predictions_all = []
    lgbm_obj = LightgbmPack()
    params = {"dataset_params":{"study_range_start":-0.1,
                                "study_range_end":0.1,
                                "study_nmasi":100,
                                "test_range_start":-1.2,
                                "test_range_end":1.2,
                                "test_nmasi":10,
                                "bunseki_hani":3,
                                "flat_hani":0,
                                "z_thresh":2,
                                "test_dlists_hani":[0,1],},

                "lgbm_model":{"model_type":model_type,},

                "lgbm_params":{'objective': 'multiclass',
                                'num_class': 43,
                                'boosting_type': 'gbdt',
                                'metric': 'multi_logloss',
                                'num_leaves': 4,
                                'learning_rate': 0.1,
                                'feature_fraction': 1,
                                'max_depth': 3,
                                'random_seed': 42,
                                'force_row_wise': True,
                                'feature_pre_filter': False,
                                'lambda_l1': 0,
                                'lambda_l2': 0,
                                'bagging_fraction': 1,
                                'bagging_freq': 1,
                                'min_child_samples': 2,
                                'num_iterations': 100,},
              }

[1, '5/19', 26, 0.020000000000000004]
[2, '3/19', 16, -0.08]
[3, '2/21', 10, -0.1]
[4, '3/18', 17, -0.1]
[5, '2/14', 14, -0.1]
[6, '2/17', 12, -0.1]
[7, '2/18', 11, -0.1]
[8, '4/19', 21, -0.08]
[9, '2/19', 11, -0.08]
[10, '5/19', 26, 30.2]
goukei 29.48
処理時間 408.6413493156433

[1, '5/19', 26, 0.020000000000000004]
[2, '3/19', 16, -0.08]
[3, '2/21', 10, -0.1]
[4, '3/18', 17, -0.1]
[5, '2/14', 14, -0.1]
[6, '2/17', 12, -0.1]
[7, '2/18', 11, -0.1]
[8, '4/19', 21, -0.08]
[9, '2/19', 11, -0.08]
[10, '5/19', 26, 30.2]
[11, '2/18', 11, -0.08]
[12, '2/15', 13, -0.1]
[13, '2/20', 10, -0.08]
[14, '3/19', 16, 0.12000000000000001]
[15, '1/16', 6, -0.08]
[16, '4/14', 29, 0.1]
[17, '5/18', 28, 0.020000000000000004]
[18, '4/18', 22, -0.08]
[19, '3/16', 19, -0.08]
[20, '4/22', 18, -0.08]
[21, '3/22', 14, -0.08]
[22, '1/23', 4, -0.08]
[23, '3/24', 12, -0.1]
[24, '4/18', 22, -0.08]
[25, '3/20', 15, -0.1]
[26, '2/17', 12, -0.1]
[27, '4/19', 21, -0.08]
[28, '3/18', 17, 0.020000000000000004]
[29, '2/20', 10, -0.1]
[30, '4/22', 18, 0.0]
[31, '4/18', 22, -0.1]
[32, '1/17', 6, -0.08]
[33, '3/21', 14, -0.1]
[34, '3/16', 19, -0.08]
[35, '6/21', 29, 0.20000000000000004]
[36, '0/14', 0, -0.1]
[37, '1/22', 5, -0.1]
[38, '3/16', 19, 0.0]
[39, '2/14', 14, -0.1]
[40, '2/16', 12, -0.1]
[41, '2/17', 12, -0.08]
[42, '3/17', 18, -0.08]
[43, '1/9', 11, -0.1]
[44, '1/8', 12, -0.08]
[45, '1/7', 14, -0.08]
[46, '1/20', 5, -0.08]
[47, '3/21', 14, -0.08]
[48, '2/15', 13, -0.08]
[49, '3/14', 21, -0.08]
[50, '1/16', 6, -0.08]
[51, '3/15', 20, -0.08]
[52, '2/16', 12, -0.08]
[53, '2/19', 11, -0.08]
[54, '1/14', 7, -0.1]
[55, '3/9', 33, -0.01999999999999999]
[56, '4/12', 33, 0.12000000000000001]
[57, '2/12', 17, -0.08]
[58, '3/13', 23, 0.12000000000000001]
[59, '3/19', 16, -0.08]
[60, '3/21', 14, -0.08]
[61, '3/16', 19, -0.08]
[62, '3/16', 19, -0.08]
[63, '2/18', 11, -0.08]
[64, '3/17', 18, -0.08]
[65, '4/26', 15, 0.0]
[66, '3/17', 18, -0.1]
[67, '2/22', 9, -0.1]
[68, '4/23', 17, -0.1]
[69, '3/17', 18, -0.1]
[70, '2/15', 13, -0.08]
[71, '3/15', 20, -0.1]
[72, '1/17', 6, -0.08]
[73, '2/22', 9, -0.1]
[74, '4/19', 21, -0.08]
[75, '2/18', 11, -0.08]
[76, '3/18', 17, -0.08]
[77, '0/18', 0, -0.08]
[78, '3/17', 18, -0.08]
[79, '3/16', 19, -0.08]
[80, '3/25', 12, -0.08]
[81, '2/19', 11, -0.1]
[82, '3/18', 17, -0.08]
[83, '4/17', 24, 0.1]
[84, '4/20', 20, -0.1]
[85, '1/16', 6, -0.08]
[86, '2/17', 12, -0.08]
[87, '6/22', 27, 0.8200000000000001]
[88, '1/14', 7, -0.1]
[89, '2/16', 12, -0.08]
[90, '1/17', 6, -0.1]
[91, '3/19', 16, -0.1]
[92, '1/16', 6, -0.1]
[93, '3/19', 16, 0.0]
[94, '1/17', 6, -0.08]
[95, '3/19', 16, -0.08]
[96, '3/19', 16, -0.08]
[97, '3/18', 17, -0.08]
[98, '1/17', 6, -0.08]
[99, '3/17', 18, -0.08]
[100, '4/26', 15, -0.1]
[101, '3/22', 14, 0.0]
[102, '4/20', 20, -0.08]
[103, '2/16', 12, -0.1]
[104, '4/20', 20, -0.08]
[105, '2/17', 12, -0.08]
[106, '4/18', 22, -0.1]
[107, '2/21', 10, -0.08]
[108, '1/17', 6, -0.1]
[109, '3/18', 17, -0.1]
[110, '1/15', 7, -0.08]
[111, '3/18', 17, -0.08]
[112, '2/19', 11, -0.1]
[113, '3/18', 17, -0.08]
[114, '2/18', 11, -0.08]
[115, '1/15', 7, -0.08]
[116, '2/18', 11, -0.1]
[117, '3/14', 21, 0.0]
[118, '1/15', 7, -0.08]
[119, '2/15', 13, -0.1]
[120, '1/13', 8, -0.1]
goukei 22.88000000000006
処理時間 5126.6637399196625

-----------------------------------------------------------

# 初期値
    dlists_end = 100
    predictions_all = []
    lgbm_obj = LightgbmPack()
    params = {"dataset_params":{"study_range_start":-0.01,
                                "study_range_end":0.01,
                                "study_nmasi":100,
                                "test_range_start":-5,
                                "test_range_end":5,
                                "test_nmasi":14,
                                "bunseki_hani":3,
                                "flat_hani":0,
                                "z_thresh":2,
                                "test_dlists_hani":[0,1],},

                "lgbm_model":{"model_type":model_type,},

                "lgbm_params":{'objective': 'multiclass',
                                'num_class': 43,
                                'boosting_type': 'gbdt',
                                'metric': 'multi_logloss',
                                'num_leaves': 4,
                                'learning_rate': 0.1,
                                'feature_fraction': 1,
                                'max_depth': 3,
                                'random_seed': 777,
                                'force_row_wise': True,
                                'feature_pre_filter': False,
                                'lambda_l1': 0,
                                'lambda_l2': 0,
                                'bagging_fraction': 1,
                                'bagging_freq': 1,
                                'min_child_samples': 2,
                                'num_iterations': 100,},
              }

predictions_delall = datalists_check(dlists,len(dlists),1)

----Dell6:デストラクタ----
[1, '3/20', 15, -0.08]
[2, '1/24', 4, -0.1]
[3, '2/22', 9, -0.08]
[4, '4/23', 17, 0.1]
[5, '3/18', 17, -0.08]
[6, '3/25', 12, -0.1]
[7, '3/20', 15, -0.1]
[8, '4/20', 20, -0.1]
[9, '2/22', 9, -0.08]
[10, '6/25', 24, 29.92]
goukei 29.3
処理時間 165.23398756980896
-----------------------------------------------------------

dlists_end = 250
    predictions_all = []
    lgbm_obj = LightgbmPack()
    params = {"dataset_params":{"study_range_start":-0.1,
                                "study_range_end":0.1,
                                "study_nmasi":100,
                                "test_range_start":-5,
                                "test_range_end":5,
                                "test_nmasi":28,
                                "bunseki_hani":3,
                                "flat_hani":0,
                                "z_thresh":2,
                                "test_dlists_hani":[0,1],},

                "lgbm_model":{"model_type":model_type,},

                "lgbm_params":{'objective': 'multiclass',
                                'num_class': 43,
                                'boosting_type': 'gbdt',
                                'metric': 'multi_logloss',
                                'num_leaves': 4,
                                'learning_rate': 0.1,
                                'feature_fraction': 1,
                                'max_depth': 3,
                                'random_seed': 777,
                                'force_row_wise': True,
                                'feature_pre_filter': False,
                                'lambda_l1': 0,
                                'lambda_l2': 0,
                                'bagging_fraction': 1,
                                'bagging_freq': 1,
                                'min_child_samples': 2,
                                'num_iterations': 100,},
              }

predictions_delall = datalists_check(dlists,len(dlists),2)

----Dell6:デストラクタ----
[1, '3/25', 12, -0.08]
[2, '3/29', 10, -0.08]
[3, '3/24', 12, -0.08]
[4, '4/24', 17, 0.8200000000000001]
[5, '4/24', 17, 0.8200000000000001]
[6, '4/24', 17, 0.0]
[7, '4/25', 16, -0.1]
[8, '5/24', 21, -0.1]
[9, '5/21', 24, -0.1]
[10, '5/26', 19, 0.12000000000000001]
goukei 1.22
処理時間 463.7439434528351

-----------------------------------------------------------
# 初期値
    dlists_end = 300
    predictions_all = []
    lgbm_obj = LightgbmPack()
    params = {"dataset_params":{"study_range_start":-0.1,
                                "study_range_end":0.1,
                                "study_nmasi":100,
                                "test_range_start":-1,
                                "test_range_end":1,
                                "test_nmasi":10,
                                "bunseki_hani":3,
                                "flat_hani":0,
                                "z_thresh":2,
                                "test_dlists_hani":[0,1],},

                "lgbm_model":{"model_type":model_type,},

                "lgbm_params":{'objective': 'multiclass',
                                'num_class': 43,
                                'boosting_type': 'gbdt',
                                'metric': 'multi_logloss',
                                'num_leaves': 4,
                                'learning_rate': 0.1,
                                'feature_fraction': 1,
                                'max_depth': 3,
                                'random_seed': 42,
                                'force_row_wise': True,
                                'feature_pre_filter': False,
                                'lambda_l1': 0,
                                'lambda_l2': 0,
                                'bagging_fraction': 1,
                                'bagging_freq': 1,
                                'min_child_samples': 2,
                                'num_iterations': 100,},
              }

----Dell6:デストラクタ----
[1, '3/14', 21, -0.1]
[2, '2/19', 11, -0.08]
[3, '4/18', 22, 0.8]
[4, '2/13', 15, -0.1]
[5, '2/15', 13, -0.08]
[6, '2/17', 12, -0.08]
[7, '4/19', 21, -0.08]
[8, '2/18', 11, -0.08]
[9, '5/16', 31, 0.9]
[10, '1/18', 6, -0.1]
goukei 1.0
処理時間 416.11084485054016

-----------------------------------------------------------
    dlists_end = 1500
    predictions_all = []
    lgbm_obj = LightgbmPack()
    params = {"dataset_params":{"study_range_start":-0.1,
                                "study_range_end":0.1,
                                "study_nmasi":10,
                                "test_range_start":-1,
                                "test_range_end":1,
                                "test_nmasi":10,
                                "bunseki_hani":3,
                                "flat_hani":0,
                                "z_thresh":2,
                                "test_dlists_hani":[0,1],},

                "lgbm_model":{"model_type":model_type,},

                "lgbm_params":{'objective': 'multiclass',
                                'num_class': 43,
                                'boosting_type': 'gbdt',
                                'metric': 'multi_logloss',
                                'num_leaves': 4,
                                'learning_rate': 0.1,
                                'feature_fraction': 1,
                                'max_depth': 3,
                                'random_seed': 42,
                                'force_row_wise': True,
                                'feature_pre_filter': False,
                                'lambda_l1': 0,
                                'lambda_l2': 0,
                                'bagging_fraction': 1,
                                'bagging_freq': 1,
                                'min_child_samples': 2,
                                'num_iterations': 100,},
              }

[1, '2/13', 15, -0.08]
[2, '4/13', 31, 0.020000000000000004]
[3, '3/19', 16, -0.1]
[4, '3/17', 18, -0.1]
[5, '4/18', 22, 0.8]
[6, '1/14', 7, -0.1]
[7, '2/19', 11, -0.1]
[8, '1/15', 7, -0.08]
[9, '3/16', 19, -0.08]
[10, '3/17', 18, -0.1]
goukei 0.08000000000000004
処理時間 269.6779696941376

-----------------------------------------------------------
# 初期値
    dlists_end = 450
    predictions_all = []
    lgbm_obj = LightgbmPack()
    params = {"dataset_params":{"study_range_start":-0.01,
                                "study_range_end":0.01,
                                "study_nmasi":5,
                                "test_range_start":-0.01,
                                "test_range_end":1,
                                "test_nmasi":10,
                                "bunseki_hani":8,
                                "flat_hani":4,
                                "test_dlists_hani":[0,1]},
                "lgbm_params":{"lgbm_model":"light_gbm_v2",
                                'num_leaves':61,
                                'learning_rate':0.05,
                                "num_iterations":64,
                                "max_depth":-1,
                                "random_seed":42,
                                "cv":3,}}

[1, '2/15', 13, -0.08]
[2, '3/14', 21, -0.08]
[3, '4/19', 21, -0.08]
[4, '1/16', 6, -0.08]
[5, '2/16', 12, -0.08]
[6, '4/17', 24, -0.1]
[7, '2/19', 11, -0.08]
[8, '6/17', 35, 0.12000000000000001]
[9, '1/16', 6, -0.08]
[10, '1/18', 6, -0.1]
goukei -0.6399999999999999
処理時間 222.14306592941284

-----------------------------------------------------------



